<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get method</title>
</head>

<body><br><center>
    <form action="http://localhost:4000/" method="get">
      <strong>Username<br> <input type="text" name="username" value=""><br><br>
        Email <br><input type="email" name="email" value=""><br><br>
        <input type="submit" name="login" value="login"></strong>  
    </form></center>
</body>
<style>
    body{
        background-image: url(https://img.freepik.com/free-vector/realistic-glassmorphism-background_52683-86678.jpg);
        background-repeat:no-repeat;
        background-size:100% 100%;
    }
    form{
        padding: 20% 25%;
       
    }
</style>
</html>
